<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Models\Movie;
use App\Models\Profile;


class ReviewSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('reviews')->insert(
            [

                ['sid' => '1cd372ad-8f1d-43b5-4770-08daaed03975', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '7b82752e-4509-42b3-e019-08daae91b683')->first()->int_id,
                    'reviewText' => 'good film', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-15T17:10:56.679023', 'rating' => '5', ],
                ['sid' => 'bcb55c07-af12-460d-dd75-08dab56fc68b', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
                    'reviewText' => 'Пушка, бомба, огонь 🔥
Оно работает, оааоаоОООО!!!
Привет Cat12345 (Саша). ', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-24T19:24:35.2581662', 'rating' => '10', ],
                ['sid' => '0eeb313b-9dc4-4f2b-c921-08dab71563da', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ee311796-ee46-46db-98cf-08dab3f1d58f')->first()->int_id,
                    'reviewText' => 'Рома, привет!!! Фильм лучший!!! Диме тоже привет!!! И Линару привет!', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-26T07:01:26.0587886', 'rating' => '10', ],
                ['sid' => 'f1fc891c-12e4-4d60-c92f-08dab71563da', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '6ad38565-58e3-48f0-9611-08dab4b313f8')->first()->int_id,
                    'reviewText' => 'Неплохо!!', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-26T08:17:02.6353216', 'rating' => '8', ],
                ['sid' => 'cd91e466-b98e-44f8-8f53-08dab8b5efe0', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '9509825e-9152-4ee1-874b-08dab8bc5188')->first()->int_id,
                    'reviewText' => 'string', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-28T16:40:05.3340971', 'rating' => '10', ],
                ['sid' => '609b463a-8ad8-432e-e41b-08dab973855e', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '99fbcbf1-9fea-4407-874d-08dab8bc5188')->first()->int_id,
                    'reviewText' => 'best, but not', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-29T17:47:37.418414', 'rating' => '6', ],
                ['sid' => '4357dbb6-1606-4114-a26d-08dabb0836dc', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '1851e003-d3b9-4465-dd35-08dabb185ce1')->first()->int_id,
                    'reviewText' => 'good', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-31T13:43:58.4089564', 'rating' => '0', ],
                ['sid' => '6bb1b316-3daf-49bc-a26e-08dabb0836dc', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '11ec1aed-7fb2-45f4-98c4-08dab3f1d58f')->first()->int_id,
                    'reviewText' => 'test', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-31T15:11:12.3634386', 'rating' => '0', ],
                ['sid' => '440d78ac-f6d7-428d-ab66-08dabc8c1e18', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '6e4a43e0-9ab4-426d-c07f-08dabbd4f1b1')->first()->int_id,
                    'reviewText' => 'лесной болван', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-02T04:45:46.8632831', 'rating' => '1', ],
                ['sid' => '19a98595-eff4-4df8-f8ae-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '9524363a-99f0-419c-a378-08dab5776ec4')->first()->int_id,
                    'reviewText' => 'хороший фильм', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T11:16:51.3540273', 'rating' => '1', ],
                ['sid' => '69a6a385-b68c-46be-f8b0-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '5a3776b1-c041-4935-75d6-08dabc803677')->first()->int_id,
                    'reviewText' => 'отзыв', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T13:17:08.4518533', 'rating' => '10', ],
                ['sid' => '4d107a88-3242-4136-aad8-08dabeef8656', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '2fe7dc63-2650-4207-8393-08dab7ce07e2')->first()->int_id,
                    'reviewText' => 'Ребята, всем приветы большие!!!)))', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-05T11:20:38.0704989', 'rating' => '10', ],
                ['sid' => 'ba0f52b4-2485-4984-b68d-08dac067afde', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ae74ddf6-c0bb-445b-c07b-08dabbd4f1b1')->first()->int_id,
                    'reviewText' => 'Привет привет', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-07T04:31:16.23195', 'rating' => '9', ],
                ['sid' => '050cb632-27f9-4b95-5626-08dac083668a', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
                    'reviewText' => 'всем кискам пис (кроме kitty) :333', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-07T06:10:57.9432096', 'rating' => '10', ],
                ['sid' => 'ec6091c9-7be3-48d3-5635-08dac083668a', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'a60cb0a2-41ae-44fe-87fa-08dabfc3350a')->first()->int_id,
                    'reviewText' => 'cool', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-07T13:11:17.8696904', 'rating' => '8', ],
                ['sid' => '1d6a42e0-ad7c-4117-91c7-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'c3dda81f-0709-44c5-b5c4-08dac2053a42')->first()->int_id,
                    'reviewText' => 'greate', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T07:45:15.1473817', 'rating' => '8', ],
                ['sid' => '5655c33c-fc90-43bf-91d7-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ea44c631-4e6f-4c2b-555b-08daba22fb42')->first()->int_id,
                    'reviewText' => 'qwerty', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T11:35:39.6117449', 'rating' => '10', ],
                ['sid' => '21858893-a867-4904-91d8-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'f5a17910-a2b3-4d41-ecd9-08dabe2b6f2e')->first()->int_id,
                    'reviewText' => 'Хороший Фильм', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T11:42:57.4744085', 'rating' => '1', ],
                ['sid' => '3f557730-bcff-49a5-91e4-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '24b2476b-eb8e-4711-b5c8-08dac2053a42')->first()->int_id,
                    'reviewText' => 'Все классно', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T14:32:18.069851', 'rating' => '2', ],
                ['sid' => 'e6bdd4b9-640a-46c6-91eb-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '0187cf9c-b265-4b2d-a36a-08dab5776ec4')->first()->int_id,
                    'reviewText' => 'super!', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T14:52:37.4347909', 'rating' => '7', ],
                ['sid' => '64b4cc53-a107-4c59-9207-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '55cbb9ea-dffa-4a0c-87ed-08dabfc3350a')->first()->int_id,
                    'reviewText' => 'норм', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T16:56:51.0069116', 'rating' => '6', ],
                ['sid' => '0152f6f2-7931-45f2-9216-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ed8e06f5-8615-4355-87e8-08dabfc3350a')->first()->int_id,
                    'reviewText' => 'хайп', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T17:46:03.4087348', 'rating' => '6', ],
                ['sid' => 'c1dc457b-d037-487c-921d-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '921e6ee8-bf30-41e2-ecd8-08dabe2b6f2e')->first()->int_id,
                    'reviewText' => 'bruh', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T18:26:49.4038359', 'rating' => '4', ],
                ['sid' => '62928049-dacd-4c23-9226-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '27205ffb-a634-4273-b5c3-08dac2053a42')->first()->int_id,
                    'reviewText' => '10/10', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T19:22:10.869095', 'rating' => '10', ],
                ['sid' => '3812dce8-5689-436a-922d-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'e74375fa-ae4d-493a-838d-08dab7ce07e2')->first()->int_id,
                    'reviewText' => 'ww', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T20:19:05.5625641', 'rating' => '10', ],
                ['sid' => '80b3ec36-db31-47c7-9241-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'b6c5228b-91fb-43a1-a2ac-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '083e4c99-6b18-4db9-b604-08dac2053a42')->first()->int_id,
                    'reviewText' => 'string', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T23:19:44.3506573', 'rating' => '4', ],
                ['sid' => '629ed195-3c44-47c0-c930-08dab71563da', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '6ad38565-58e3-48f0-9611-08dab4b313f8')->first()->int_id,
                    'reviewText' => 'Nice!', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-26T08:29:35.3773189', 'rating' => '10', ],
                ['sid' => '49253501-c116-429e-28de-08dab7d22633', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ee311796-ee46-46db-98cf-08dab3f1d58f')->first()->int_id,
                    'reviewText' => 'good', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-27T15:29:09.7455254', 'rating' => '9', ],
                ['sid' => '812b5b11-9cc8-48a5-8f4d-08dab8b5efe0', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '6661cf90-0234-4995-6ff0-08dab6fee984')->first()->int_id,
                    'reviewText' => 'аниме для тюбиков', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-28T13:27:46.4996941', 'rating' => '2', ],
                ['sid' => 'c1b5eea8-c6e6-4409-e421-08dab973855e', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
                    'reviewText' => 'Анимуха', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-29T19:11:11.9891385', 'rating' => '10', ],
                ['sid' => '3ce6a0a7-0f07-40b2-5bd0-08daba4c4ab7', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '2eea86bb-41f2-4445-5559-08daba22fb42')->first()->int_id,
                    'reviewText' => 'test', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-30T11:19:49.3310229', 'rating' => '2', ],
                ['sid' => 'b13c2127-5b14-4426-d52e-08dabbbfd914', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '4a72ca03-f16e-4f1f-1bc6-08dab960c2fd')->first()->int_id,
                    'reviewText' => 'привет привет', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-01T06:31:36.028171', 'rating' => '10', ],
                ['sid' => '962d9fc0-77ef-4979-d536-08dabbbfd914', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '6e4a43e0-9ab4-426d-c07f-08dabbd4f1b1')->first()->int_id,
                    'reviewText' => 'топ', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-01T12:12:30.4007455', 'rating' => '10', ],
                ['sid' => '8c08e717-6acd-44ac-ab74-08dabc8c1e18', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '11ec1aed-7fb2-45f4-98c4-08dab3f1d58f')->first()->int_id,
                    'reviewText' => 'test', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-02T14:12:07.7904744', 'rating' => '7', ],
                ['sid' => 'cc65c937-c7ad-4190-f8af-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'aa2ec2b3-bf2d-4e50-8394-08dab7ce07e2')->first()->int_id,
                    'reviewText' => 'review edited', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T11:25:17.2812431', 'rating' => '10', ],
                ['sid' => '0bc58ebd-68f3-4d9b-b684-08dac067afde', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
                    'reviewText' => 'аниме для тюбиков 2.0', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-07T04:17:40.2016812', 'rating' => '0', ],
                ['sid' => 'e03338fd-90d9-4953-5627-08dac083668a', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ae74ddf6-c0bb-445b-c07b-08dabbd4f1b1')->first()->int_id,
                    'reviewText' => 'Привет привет', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-07T06:51:12.8130886', 'rating' => '5', ],
                ['sid' => 'e8db0213-5758-4227-562a-08dac083668a', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '5c4e7d9f-9e24-4d91-dd3d-08dabb185ce1')->first()->int_id,
                    'reviewText' => 'trash... ', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-07T07:39:47.0312562', 'rating' => '0', ],
                ['sid' => '1e0ab596-cd6e-477a-91d9-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'f5a17910-a2b3-4d41-ecd9-08dabe2b6f2e')->first()->int_id,
                    'reviewText' => 'Обожаю аниме', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T11:44:15.2828099', 'rating' => '1', ],
                ['sid' => '4ed5dd59-06f2-4c70-91e0-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ed8e06f5-8615-4355-87e8-08dabfc3350a')->first()->int_id,
                    'reviewText' => 'ну такое', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T12:31:34.9067074', 'rating' => '3', ],
                ['sid' => 'ef323eb0-c38f-462b-91f0-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '24b2476b-eb8e-4711-b5c8-08dac2053a42')->first()->int_id,
                    'reviewText' => 'Чудесный фильм', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T15:03:31.6829664', 'rating' => '1', ],
                ['sid' => 'd335dc5f-f12d-4668-9214-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '0187cf9c-b265-4b2d-a36a-08dab5776ec4')->first()->int_id,
                    'reviewText' => 'класс', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T17:25:22.5744776', 'rating' => '5', ],
                ['sid' => 'faef9169-dd83-4c16-9218-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '82c34463-daf4-4702-a2b8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '921e6ee8-bf30-41e2-ecd8-08dabe2b6f2e')->first()->int_id,
                    'reviewText' => 'トバすぜ 端からでっかく
絶対逃せない game plan
止められても we gon\' break that
Can\'t even take that できない step down
例え壁にぶつかろうと
壊れてみるまでわからない', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T17:58:51.3184', 'rating' => '7', ],
['sid' => '51fb3c68-114d-4650-950f-08dabd4dec48', 'movie_id' =>  Movie::query()->where('sid','=', '7eae1e59-d6c5-4316-a2af-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '025f26cd-7b35-4f2c-14d0-08dabd4f02ea')->first()->int_id,
    'reviewText' => 'тема cock\'ов не раскрыта', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-03T05:35:34.8601864', 'rating' => '0', ],
['sid' => '788952c2-7b89-4267-f8c6-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', '7eae1e59-d6c5-4316-a2af-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Мультяха', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T20:45:35.3318975', 'rating' => '5', ],
['sid' => '064c2762-d798-41cd-c5ad-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', '7eae1e59-d6c5-4316-a2af-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ee311796-ee46-46db-98cf-08dab3f1d58f')->first()->int_id,
'reviewText' => 'ffff', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-06T11:33:56.6765742', 'rating' => '5', ],
['sid' => 'aaa2c48c-1949-4b2e-b685-08dac067afde', 'movie_id' =>  Movie::query()->where('sid','=', '7eae1e59-d6c5-4316-a2af-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'девочка пай поёт, наверное ', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-07T04:18:15.4986105', 'rating' => '10', ],
['sid' => '1dfef781-9c48-499f-7b5e-08dac1380db9', 'movie_id' =>  Movie::query()->where('sid','=', '7eae1e59-d6c5-4316-a2af-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '921e6ee8-bf30-41e2-ecd8-08dabe2b6f2e')->first()->int_id,
'reviewText' => 'I love Felix', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-08T15:13:00.9631408', 'rating' => '7', ],
['sid' => '959a0c3b-d83e-474d-91f4-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '7eae1e59-d6c5-4316-a2af-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '24b2476b-eb8e-4711-b5c8-08dac2053a42')->first()->int_id,
'reviewText' => 'Хороший фильм', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T15:22:45.3779354', 'rating' => '1', ],
['sid' => '3745a005-d13e-4c3c-920a-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '7eae1e59-d6c5-4316-a2af-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ed8e06f5-8615-4355-87e8-08dabfc3350a')->first()->int_id,
'reviewText' => 'Тут могла быть ваша реклама', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T17:00:15.8361943', 'rating' => '5', ],
['sid' => '2b03945b-65f9-4534-922b-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '7eae1e59-d6c5-4316-a2af-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'e74375fa-ae4d-493a-838d-08dab7ce07e2')->first()->int_id,
'reviewText' => 'sss', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T19:59:25.6044926', 'rating' => '10', ],
['sid' => 'ae453af0-5e36-4749-caeb-08dab63201d7', 'movie_id' =>  Movie::query()->where('sid','=', '988717c3-bd0f-48f1-a2b3-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '9524363a-99f0-419c-a378-08dab5776ec4')->first()->int_id,
'reviewText' => 'asdfg', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-25T04:40:09.1543437', 'rating' => '1', ],
['sid' => '746296ec-48c4-46e8-8f52-08dab8b5efe0', 'movie_id' =>  Movie::query()->where('sid','=', '988717c3-bd0f-48f1-a2b3-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '6661cf90-0234-4995-6ff0-08dab6fee984')->first()->int_id,
'reviewText' => 'мхфмм', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-28T13:51:50.9234429', 'rating' => '5', ],
['sid' => '9a9cb762-92ae-416c-aae5-08dabeef8656', 'movie_id' =>  Movie::query()->where('sid','=', '988717c3-bd0f-48f1-a2b3-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'e74375fa-ae4d-493a-838d-08dab7ce07e2')->first()->int_id,
'reviewText' => 'dd', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-05T20:39:16.0943438', 'rating' => '10', ],
['sid' => '05ab2df4-74a5-4068-c5b0-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', '988717c3-bd0f-48f1-a2b3-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'a60cb0a2-41ae-44fe-87fa-08dabfc3350a')->first()->int_id,
'reviewText' => 'dd', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-06T12:30:03.1019715', 'rating' => '7', ],
['sid' => '366eb1ee-34d8-45bb-ab72-08dabc8c1e18', 'movie_id' =>  Movie::query()->where('sid','=', '5d50d333-73fd-4c8a-a2bb-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '11ec1aed-7fb2-45f4-98c4-08dab3f1d58f')->first()->int_id,
'reviewText' => 'text', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-02T14:03:41.8581974', 'rating' => '9', ],
['sid' => 'dbfccc16-258e-4552-f8c3-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', '5d50d333-73fd-4c8a-a2bb-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Шерлок ХОЛМ', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-04T20:43:37.5393393', 'rating' => '3', ],
['sid' => '1704d2c5-eb14-4321-aae4-08dabeef8656', 'movie_id' =>  Movie::query()->where('sid','=', '5d50d333-73fd-4c8a-a2bb-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'e74375fa-ae4d-493a-838d-08dab7ce07e2')->first()->int_id,
'reviewText' => 'njg', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-05T20:39:03.1513351', 'rating' => '10', ],
['sid' => 'a4e67ade-e188-45ab-921b-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '5d50d333-73fd-4c8a-a2bb-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ed8e06f5-8615-4355-87e8-08dabfc3350a')->first()->int_id,
'reviewText' => 'класс', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T18:16:11.0374738', 'rating' => '6', ],
['sid' => '9a1e6a04-fefb-4733-923b-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '5d50d333-73fd-4c8a-a2bb-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '921e6ee8-bf30-41e2-ecd8-08dabe2b6f2e')->first()->int_id,
'reviewText' => 'cool', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T23:12:24.4176467', 'rating' => '7', ],
['sid' => '33853a15-26ac-4167-923c-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '5d50d333-73fd-4c8a-a2bb-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '921e6ee8-bf30-41e2-ecd8-08dabe2b6f2e')->first()->int_id,
'reviewText' => 'gdfg', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T23:12:24.4349352', 'rating' => '7', ],
['sid' => 'b0238875-cab4-47f2-5ee5-08d9b9f3d2b4', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '2dff1d6f-ef1a-43de-706a-08d9b9f3d249')->first()->int_id,
'reviewText' => 'Сразу скажу, что фильм мне понравился. Люблю Фримэна, уважаю Роббинса. Читаю Кинга. Но рецензия красненькая. Объясняю: В списке IMDB (как и на Кинопоиске) часто плавают фильмы, иногда вылезая и на второе место в списке, а потом опускаясь на сто девяносто третье, и т.д. Картина меняется. Но неизменно одно: \'Побег из Шоушенка\' на первом месте. На сайте есть практически вся фильмография человечества, но лучшей остается эта история. Да, история неплохая, как и постановка фильма. Но разве это лучшее, что создал мир за более чем столетнюю работу? Это - то, что волнует людей? Самое насущное? Более глубокое, чем \'Форрест Гамп\'? Более классическое, чем \'Титаник\', негласно объявленный must see?', 'isAnonymous' => 'False', 'createDateTime' => '2021-12-08T02:38:31.3339306', 'rating' => '3', ],
['sid' => '3c1a7844-db3f-4b7d-c80b-08dab280b078', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '7b82752e-4509-42b3-e019-08daae91b683')->first()->int_id,
'reviewText' => 'круто', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-20T10:17:17.4540173', 'rating' => '9', ],
['sid' => '57b865ae-aefe-4f7b-c816-08dab280b078', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '3e2c9c60-0c23-4187-e016-08daae91b683')->first()->int_id,
'reviewText' => 'very good', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-20T18:00:57.1770098', 'rating' => '10', ],
['sid' => '0adf305e-5f46-4bb8-28d3-08dab7d22633', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '9524363a-99f0-419c-a378-08dab5776ec4')->first()->int_id,
'reviewText' => 'хорошо', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-27T04:17:23.8268064', 'rating' => '10', ],
['sid' => 'd8c3654c-d1b8-48e3-ab73-08dabc8c1e18', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '11ec1aed-7fb2-45f4-98c4-08dab3f1d58f')->first()->int_id,
'reviewText' => 'test', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-02T14:10:33.4725975', 'rating' => '7', ],
['sid' => '05ef7fcd-0d2e-4d2e-952c-08dabd4dec48', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '6e705bd3-ba18-458b-e2d7-08dab847a3ad')->first()->int_id,
'reviewText' => '10000/10', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-03T17:46:02.2159676', 'rating' => '8', ],
['sid' => '0fa5233c-c959-405b-f8c2-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Ама бой', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-04T20:32:33.5528629', 'rating' => '1', ],
['sid' => 'd4cc92ac-d58b-4d05-aad7-08dabeef8656', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '921e6ee8-bf30-41e2-ecd8-08dabe2b6f2e')->first()->int_id,
'reviewText' => '정상인 척 다들 힘 좀 빼
짓고 있는 미소들은 쎄해
Lock이 풀리면 다 똑같지
눈은 날 못 속여 ho!
    본체는 풀렸네
정신을 간신히 잡지
눈 한번 깜빡이고 back
다시 세상이 정한 정상인 코스프레 준비 pow
Mash up, mind blown 정신은 back up
Prototype 내 속은 언제나 freaky monster
유행 같은 친절함은 철이 지나 rotten
내 통수에 다 시원하게 욕해도 다 먹금', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-05T11:07:07.1765343', 'rating' => '2', ],
['sid' => '3b4c1342-e09c-4dda-aae3-08dabeef8656', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'e74375fa-ae4d-493a-838d-08dab7ce07e2')->first()->int_id,
'reviewText' => 'rek', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-05T20:30:36.3666864', 'rating' => '10', ],
['sid' => '478da4d7-e535-4540-c5aa-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '2fe7dc63-2650-4207-8393-08dab7ce07e2')->first()->int_id,
'reviewText' => 'dddd', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-06T10:35:32.0134092', 'rating' => '10', ],
['sid' => '9d876859-d482-4d8e-c5ae-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ee311796-ee46-46db-98cf-08dab3f1d58f')->first()->int_id,
'reviewText' => 'fffff', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-06T11:34:44.8246657', 'rating' => '5', ],
['sid' => 'db1c8635-f054-41a8-b68c-08dac067afde', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'книга лучше!! Но 10 поставлю :33', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-07T04:27:55.5857923', 'rating' => '10', ],
['sid' => '016a5b68-680b-4903-91e3-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ea44c631-4e6f-4c2b-555b-08daba22fb42')->first()->int_id,
'reviewText' => 'qw', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T13:43:56.2682387', 'rating' => '8', ],
['sid' => '436cbb9e-107a-4319-9203-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '22158c42-001a-40a3-a2a7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '24b2476b-eb8e-4711-b5c8-08dac2053a42')->first()->int_id,
'reviewText' => 'хорошо', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T16:43:06.4165514', 'rating' => '1', ],
['sid' => '233b238e-255d-4b20-e7f2-08dabb7b3901', 'movie_id' =>  Movie::query()->where('sid','=', '388cd8ec-5cb7-4e8b-a2ae-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '777aac6f-711f-4a82-5560-08daba22fb42')->first()->int_id,
'reviewText' => 'Фильм неплох', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-31T20:05:13.8169528', 'rating' => '8', ],
['sid' => 'f7ed944e-b74f-47c6-f8ca-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', '388cd8ec-5cb7-4e8b-a2ae-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Хеллоу', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-04T20:47:45.5542142', 'rating' => '10', ],
['sid' => '47d69c89-81a4-4065-c5df-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', '388cd8ec-5cb7-4e8b-a2ae-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83f6199b-471b-4057-75d5-08dabc803677')->first()->int_id,
'reviewText' => 'asdasda', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-06T20:08:06.0057348', 'rating' => '3', ],
['sid' => 'c713a1b4-e03f-43f0-7b5c-08dac1380db9', 'movie_id' =>  Movie::query()->where('sid','=', '388cd8ec-5cb7-4e8b-a2ae-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ae74ddf6-c0bb-445b-c07b-08dabbd4f1b1')->first()->int_id,
'reviewText' => 'Привет', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-08T03:19:31.9074527', 'rating' => '8', ],
['sid' => '23826fee-a998-4f17-9240-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '388cd8ec-5cb7-4e8b-a2ae-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'a8ac9efd-1e2c-46b5-9314-08dab266097c')->first()->int_id,
'reviewText' => 'Кайф кайф', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T23:19:11.8622971', 'rating' => '6', ],
['sid' => '25065971-ad35-46c4-5ee2-08d9b9f3d2b4', 'movie_id' =>  Movie::query()->where('sid','=', 'b2ae5845-ff03-489d-a2a6-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '2dff1d6f-ef1a-43de-706a-08d9b9f3d249')->first()->int_id,
'reviewText' => '«\'Они помогли ему убить себя и так происходит каждый день во всем мире\'... Фильм, который я могу смело назвать шедевром. Фильм, который длится три часа и которые пролетают незаметно. Фильм, который смотрится каждый раз как в первый. Фильм, который нельзя забыть и которым нельзя не проникнуться. Фильм, котрый заставляет задуматься о жизни, которую мы тратим на пустяки, теша себя иллюзией бессмертия, о смерти, которая не щадит никого. Фильм о зле, которое не всегда наказуемо и о добре, которое подчас бессильно что-либо изменить. И тебе остается лишь смотреть на то, как вершится суд, над тем кто не должен сидеть на скамье подсудимых. Фильм, который изменил мое мировоззрение и научил по-другому относиться к жизни.', 'isAnonymous' => 'False', 'createDateTime' => '2021-12-08T02:38:31.3191251', 'rating' => '10', ],
['sid' => 'f0bb8597-8f1b-42e1-5ee3-08d9b9f3d2b4', 'movie_id' =>  Movie::query()->where('sid','=', 'b2ae5845-ff03-489d-a2a6-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'e4994eb1-9fb9-4255-706b-08d9b9f3d249')->first()->int_id,
'reviewText' => 'Очень не похоже на Стивена Кинга: нет сильного ужаса, не прошибает холодный пот, но, как обычно, не хватает сил оторваться от экрана телевизора. Этот фильм определенно наполнен добротой. Добротой и верой. Может, будет святотатством то, что я скажу, но персонаж Джона Коффи сродни библейскому Иисусу Христу. Он бескорыстен, бесконечно добр и лишен известной доли притворства. Этим и подкупает. Джон Коффи не лжёт и поэтому уже обретает нимб над головой, который виден каждому из тюремных охранников. Но каждый реагирует на него по-разному. Непревзойденая игра Тома Хэнкса, его герой, пожалуй, последнее, что осталось от мира без ненависти и завистничества. И Майкл Кларк Дункан, хоть и отличается от Иисуса внешностью и цветом кожи, но основа одна, и история заканчивается одинаково. Своих спасителей мы, как и прежде, предпочитаем убивать.', 'isAnonymous' => 'False', 'createDateTime' => '2021-12-08T02:38:31.319123', 'rating' => '5', ],
['sid' => 'fb65eca7-9ac4-4b18-8f4c-08dab8b5efe0', 'movie_id' =>  Movie::query()->where('sid','=', 'b2ae5845-ff03-489d-a2a6-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '3d2b1a19-38c0-4174-8747-08dab8bc5188')->first()->int_id,
'reviewText' => 'ergpwergihujowieurghoiweuqrhgoiwquerghoiwuerhgoiuwerguhio', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-28T11:55:52.4218305', 'rating' => '0', ],
['sid' => 'f5c9032d-a6b0-4500-9514-08dabd4dec48', 'movie_id' =>  Movie::query()->where('sid','=', 'b2ae5845-ff03-489d-a2a6-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '9c07fecd-65c6-4fce-14db-08dabd4f02ea')->first()->int_id,
'reviewText' => 'nigger dead
me sad', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-03T06:50:09.3478746', 'rating' => '10', ],
['sid' => '5cc90ae9-b35e-47e3-aae1-08dabeef8656', 'movie_id' =>  Movie::query()->where('sid','=', '05b3f644-d8ac-41d5-a2ba-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ea44c631-4e6f-4c2b-555b-08daba22fb42')->first()->int_id,
'reviewText' => 'крутой фильм', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-05T16:02:28.4242446', 'rating' => '10', ],
['sid' => '67228717-d78f-4279-9235-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '05b3f644-d8ac-41d5-a2ba-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'a8ac9efd-1e2c-46b5-9314-08dab266097c')->first()->int_id,
'reviewText' => 'Аааааа', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T22:17:20.3712623', 'rating' => '8', ],
['sid' => '72eb00e5-b95d-4aa4-9258-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '05b3f644-d8ac-41d5-a2ba-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '921e6ee8-bf30-41e2-ecd8-08dabe2b6f2e')->first()->int_id,
'reviewText' => 'referf', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-10T00:08:53.2334657', 'rating' => '10', ],
['sid' => '256aedd9-f1b5-4088-b687-08dac067afde', 'movie_id' =>  Movie::query()->where('sid','=', '11253dbf-88b6-4149-a2c3-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'первыйнах', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-07T04:22:00.2195334', 'rating' => '10', ],
['sid' => 'c1762828-429d-4444-91d2-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '1cb0d839-2030-434d-a2a9-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'Норм', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T11:12:15.5433182', 'rating' => '3', ],
['sid' => '9004d003-a962-409c-c5a1-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', 'f233bcdc-94d2-4345-a2a8-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ea44c631-4e6f-4c2b-555b-08daba22fb42')->first()->int_id,
'reviewText' => 'good', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-06T04:39:07.2852599', 'rating' => '10', ],
['sid' => '919b8b45-b60a-4910-39a5-08dab34739d2', 'movie_id' =>  Movie::query()->where('sid','=', '544dd762-3028-4e99-a2aa-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '15f69123-e79c-4c9d-e7cd-08d9bb8d6482')->first()->int_id,
'reviewText' => 'lalalala', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-21T11:26:35.9117212', 'rating' => '8', ],
['sid' => '235dc929-c2ec-499b-c92d-08dab71563da', 'movie_id' =>  Movie::query()->where('sid','=', '544dd762-3028-4e99-a2aa-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '168476c3-ee92-4136-961d-08dab4b313f8')->first()->int_id,
'reviewText' => 'kitten review ', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-26T07:58:41.6055647', 'rating' => '3', ],
['sid' => '8ca61faf-1c5b-489b-5bca-08daba4c4ab7', 'movie_id' =>  Movie::query()->where('sid','=', '544dd762-3028-4e99-a2aa-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '026550b3-b02c-4be0-a4e0-08daadf1738c')->first()->int_id,
'reviewText' => 'сус амогус', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-30T07:57:08.6852571', 'rating' => '1', ],
['sid' => 'cd8fd915-9cfc-41bf-f8cb-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', 'a1748020-fd86-45a0-a2b2-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Вали', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T20:48:07.4133804', 'rating' => '7', ],
['sid' => 'd724e703-4ce5-4d3b-c5db-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', '5d2b93f0-4e13-4bbb-a2c0-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'первыйнах', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-06T18:53:06.3469947', 'rating' => '10', ],
['sid' => '0c4afa6c-1fe2-4a5c-91db-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '5d2b93f0-4e13-4bbb-a2c0-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'e0a024c2-56b6-4fc9-b5cb-08dac2053a42')->first()->int_id,
'reviewText' => 'ui', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T11:56:32.3297803', 'rating' => '10', ],
['sid' => '86f24d54-d541-4d0f-5bcb-08daba4c4ab7', 'movie_id' =>  Movie::query()->where('sid','=', '2ba1b498-a22f-497d-a2c2-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '026550b3-b02c-4be0-a4e0-08daadf1738c')->first()->int_id,
'reviewText' => 'Не понравилось', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-30T08:07:52.8392676', 'rating' => '9', ],
['sid' => '9b00d13b-d0e0-4ddd-f8cd-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', 'f7c6a32b-a55b-4d86-a2bd-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => '🤔', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T20:49:03.2540997', 'rating' => '9', ],
['sid' => 'ca4b8792-33d5-4295-b691-08dac067afde', 'movie_id' =>  Movie::query()->where('sid','=', 'f7c6a32b-a55b-4d86-a2bd-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'предлагаю на мкн2 тоже устраивать ', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-07T04:40:52.8841074', 'rating' => '10', ],
['sid' => '729688a4-496a-4ff1-ab71-08dabc8c1e18', 'movie_id' =>  Movie::query()->where('sid','=', 'c354f185-220a-425b-a2b1-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '20a9df1d-2490-496e-75d3-08dabc803677')->first()->int_id,
'reviewText' => 'test', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-02T13:49:48.9852149', 'rating' => '0', ],
['sid' => '51688f94-8617-45e7-c5d2-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', 'c354f185-220a-425b-a2b1-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'test2', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-06T18:36:54.8082628', 'rating' => '6', ],
['sid' => '6b392225-f1b1-4a30-922a-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'c354f185-220a-425b-a2b1-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'aa2ec2b3-bf2d-4e50-8394-08dab7ce07e2')->first()->int_id,
'reviewText' => 'testing edited', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T19:35:25.1661822', 'rating' => '7', ],
['sid' => '2094abcf-ea43-4897-922e-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'c354f185-220a-425b-a2b1-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '5014a467-ed45-4162-14fb-08dabd4f02ea')->first()->int_id,
'reviewText' => 'ржака', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T20:23:13.9550332', 'rating' => '10', ],
['sid' => 'a6e83e1b-bbdd-4a5c-950c-08dabd4dec48', 'movie_id' =>  Movie::query()->where('sid','=', '5765a388-7ccd-4560-a2b6-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '026550b3-b02c-4be0-a4e0-08daadf1738c')->first()->int_id,
'reviewText' => 'киану ривз краш <3', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-03T05:20:54.2698431', 'rating' => '10', ],
['sid' => 'ab9b52ed-f86b-495d-f8c4-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', '5765a388-7ccd-4560-a2b6-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Мама я в матрице', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T20:44:37.4865165', 'rating' => '10', ],
['sid' => 'fee6492e-2845-42b9-aad2-08dabeef8656', 'movie_id' =>  Movie::query()->where('sid','=', '5765a388-7ccd-4560-a2b6-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '71609981-b10f-439d-7d6a-08dabedca684')->first()->int_id,
'reviewText' => 'На разок', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-05T05:35:18.665834', 'rating' => '5', ],
['sid' => 'a9df2345-43c3-4242-91cd-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '5765a388-7ccd-4560-a2b6-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '79f0275f-e2c8-46ad-5558-08daba22fb42')->first()->int_id,
'reviewText' => 'asdfasdfad', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T08:08:08.4456254', 'rating' => '10', ],
['sid' => '47133635-d26b-4a2f-c5b4-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', '7ac521e0-4fa3-4f20-a2b0-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'a60cb0a2-41ae-44fe-87fa-08dabfc3350a')->first()->int_id,
'reviewText' => 'class', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-06T14:55:13.6451625', 'rating' => '9', ],
['sid' => '8d4177f0-1633-4be2-5628-08dac083668a', 'movie_id' =>  Movie::query()->where('sid','=', '7ac521e0-4fa3-4f20-a2b0-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'топ фильм реально ', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-07T06:59:59.4036893', 'rating' => '10', ],
['sid' => 'daee982d-5590-48a5-3a85-08dabd0f15e3', 'movie_id' =>  Movie::query()->where('sid','=', '5181f3ac-dd81-4105-a2ab-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'f02116c0-71f6-4a8b-6357-08daaef1873e')->first()->int_id,
'reviewText' => 'bebe', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-02T20:16:11.5824712', 'rating' => '7', ],
['sid' => '894f2cfa-2399-4ad8-f8c5-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', '5181f3ac-dd81-4105-a2ab-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Ностальгия по детству 🥲', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T20:45:05.2693019', 'rating' => '10', ],
['sid' => '8fb75d49-5760-46c8-b68a-08dac067afde', 'movie_id' =>  Movie::query()->where('sid','=', '5181f3ac-dd81-4105-a2ab-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'согл с ромой', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-07T04:23:39.036443', 'rating' => '10', ],
['sid' => 'b7901698-eae9-4b81-c5b3-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', '9ebb5ed4-ec16-424a-a2b7-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'a60cb0a2-41ae-44fe-87fa-08dabfc3350a')->first()->int_id,
'reviewText' => 'smile', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-06T14:54:43.6884536', 'rating' => '7', ],
['sid' => 'fdafc9e6-9ff6-4b10-5629-08dac083668a', 'movie_id' =>  Movie::query()->where('sid','=', '6e62bde4-34c6-45d1-a2b5-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'первыйнах', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-07T07:16:39.1306571', 'rating' => '10', ],
['sid' => 'dae6b9c7-3c1a-469d-9231-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', '6e62bde4-34c6-45d1-a2b5-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'b7f0914e-434e-4a90-14e5-08dabd4f02ea')->first()->int_id,
'reviewText' => 'Художественный фильм - spizdili', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T21:16:02.6206097', 'rating' => '9', ],
['sid' => '14cb4273-18eb-4c09-28e2-08dab7d22633', 'movie_id' =>  Movie::query()->where('sid','=', '819ff720-1dc0-4d32-a2ad-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '15f69123-e79c-4c9d-e7cd-08d9bb8d6482')->first()->int_id,
'reviewText' => 'интерстела!!', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-27T16:50:01.5786929', 'rating' => '8', ],
['sid' => '85b22eb7-ba58-4246-f8c9-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', '819ff720-1dc0-4d32-a2ad-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Big black hole 👾', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T20:47:13.9501901', 'rating' => '10', ],
['sid' => 'bddead27-6c64-47f7-aad3-08dabeef8656', 'movie_id' =>  Movie::query()->where('sid','=', '819ff720-1dc0-4d32-a2ad-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '71609981-b10f-439d-7d6a-08dabedca684')->first()->int_id,
'reviewText' => 'Крутяк', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-05T05:35:53.9167312', 'rating' => '10', ],
['sid' => '6724ea7b-8074-473e-b1dc-08dab3f51eaa', 'movie_id' =>  Movie::query()->where('sid','=', '27e0d4f4-6e31-4053-a2be-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '46988265-1c0e-4128-3745-08dab32be7c7')->first()->int_id,
'reviewText' => 'good', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-22T09:27:03.7042925', 'rating' => '7', ],
['sid' => 'd8e2dba8-17e5-4238-b1dd-08dab3f51eaa', 'movie_id' =>  Movie::query()->where('sid','=', '27e0d4f4-6e31-4053-a2be-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '339d733d-1f5e-4ef8-98cb-08dab3f1d58f')->first()->int_id,
'reviewText' => 'good', 'isAnonymous' => 'True', 'createDateTime' => '2022-10-22T10:28:36.1697242', 'rating' => '8', ],
['sid' => '30c3d617-ff24-457f-e422-08dab973855e', 'movie_id' =>  Movie::query()->where('sid','=', '27e0d4f4-6e31-4053-a2be-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Пираты топ', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-29T19:12:31.1485189', 'rating' => '10', ],
['sid' => 'eb60cca3-7e52-4b10-d537-08dabbbfd914', 'movie_id' =>  Movie::query()->where('sid','=', '27e0d4f4-6e31-4053-a2be-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '6e4a43e0-9ab4-426d-c07f-08dabbd4f1b1')->first()->int_id,
'reviewText' => 'я эмбер херд', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-01T12:13:01.5770645', 'rating' => '3', ],
['sid' => '21191732-e97f-4765-c5bc-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', '27e0d4f4-6e31-4053-a2be-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'топ1', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-06T16:22:22.6370288', 'rating' => '10', ],
['sid' => 'd08dc450-48ae-4846-c5b2-08dabfb0d73f', 'movie_id' =>  Movie::query()->where('sid','=', 'bae324ff-f0e8-40a4-a2c1-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'a60cb0a2-41ae-44fe-87fa-08dabfc3350a')->first()->int_id,
'reviewText' => '0', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-06T14:52:57.1283081', 'rating' => '8', ],
['sid' => '8b783a88-6951-4fbd-91cf-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'bae324ff-f0e8-40a4-a2c1-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'f02116c0-71f6-4a8b-6357-08daaef1873e')->first()->int_id,
'reviewText' => 'fgdgfg', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T10:43:22.5132776', 'rating' => '5', ],
['sid' => 'fda2edba-ecf4-4428-e423-08dab973855e', 'movie_id' =>  Movie::query()->where('sid','=', '0a76bd64-ccbb-42cb-a2bf-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Ы', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-29T19:13:29.532737', 'rating' => '8', ],
['sid' => '489b81d2-e06f-4cd3-5bcd-08daba4c4ab7', 'movie_id' =>  Movie::query()->where('sid','=', 'db81da99-4fa2-4358-a2b4-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '6ad38565-58e3-48f0-9611-08dab4b313f8')->first()->int_id,
'reviewText' => 'Хай!!!', 'isAnonymous' => 'False', 'createDateTime' => '2022-10-30T11:00:13.9338211', 'rating' => '8', ],
['sid' => 'c471a487-19dd-4d05-ab6a-08dabc8c1e18', 'movie_id' =>  Movie::query()->where('sid','=', 'db81da99-4fa2-4358-a2b4-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', 'ee311796-ee46-46db-98cf-08dab3f1d58f')->first()->int_id,
'reviewText' => 'Конец', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-02T08:18:29.2512813', 'rating' => '2', ],
['sid' => '55e54bea-cbef-46f5-f8c7-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', 'db81da99-4fa2-4358-a2b4-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Конец', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-04T20:45:59.4918593', 'rating' => '3', ],
['sid' => '6246ac71-e11a-4ca2-9228-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'db81da99-4fa2-4358-a2b4-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '11ec1aed-7fb2-45f4-98c4-08dab3f1d58f')->first()->int_id,
'reviewText' => 'great', 'isAnonymous' => 'True', 'createDateTime' => '2022-11-09T19:32:36.3887665', 'rating' => '8', ],
['sid' => '01c89137-0fff-4f01-f8c8-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', 'f2c3eda9-ca6e-4db5-a2b9-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '83520376-8371-4bac-9619-08dab4b313f8')->first()->int_id,
'reviewText' => 'Сдать бы коллок в будущем ', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T20:46:25.7756189', 'rating' => '8', ],
['sid' => 'ce1d979e-caf7-43ff-562b-08dac083668a', 'movie_id' =>  Movie::query()->where('sid','=', 'f2c3eda9-ca6e-4db5-a2b9-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '722aa46c-bc06-49c3-98ca-08dab3f1d58f')->first()->int_id,
'reviewText' => 'согл', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-07T07:45:13.359725', 'rating' => '7', ],
['sid' => '0a6c7c88-8d2c-4742-9238-08dac21cb263', 'movie_id' =>  Movie::query()->where('sid','=', 'f2c3eda9-ca6e-4db5-a2b9-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '921e6ee8-bf30-41e2-ecd8-08dabe2b6f2e')->first()->int_id,
'reviewText' => 'sfdsfd', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-09T22:34:33.1977406', 'rating' => '2', ],
['sid' => '6c491449-9360-4c87-f8b1-08dabe28b93e', 'movie_id' =>  Movie::query()->where('sid','=', '77ca3126-bace-49e9-a2bc-08d9b9f3d2a2')->firstOrFail()->int_id, 'user_id' => Profile::where('sid', '=', '15f69123-e79c-4c9d-e7cd-08d9bb8d6482')->first()->int_id,
'reviewText' => 'Почему нет отзывов!?', 'isAnonymous' => 'False', 'createDateTime' => '2022-11-04T14:04:49.4067729', 'rating' => '7', ],
            ]
        );
    }
}
